<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="../css/estilos.css">
    <title>COMBOS</title>

	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>

		<p class="nombre">el club del bajon </p>
		<nav class="menu">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="#">Combos</a></li>
				<li><a href="delivery.html">Delivery</a></li>
				<li><a href="locales.html">Locales</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		
		
			<div class="icons_header">
			<i class="fa-solid fa-cart-shopping" id="shop"></i>
			<i class="fa-solid fa-user"></i>
		</div>
		</nav>	

	</header>





	<section  class="galeria_del_bajon" > <!--combos-->
		<h2 class="titulo_galeria">La galeria del bajon</h2>
		<article class="galeria_detalles">

		

				



			<div><!-- Burguer club -->
				<div class="tamaño cajas">
				<div class="galeria_1">
					<a href="/img/burguers/burguer-club.jpg">
						<img src="/img/burguers/burguer-club.jpg">
					</a>
					<div class="desc">Doble carne, doble cheddar, bacon, cebolla c/ ketchup.</div>
				</div>
				</div>
			</div>	





			<div><!-- 4 quesos -->
				<div class="tamaño cajas">
				<div class="galeria_1">
					<a href="/img/burguers/4quesos.jpg">
					<img src="/img/burguers/4quesos.jpg">
					</a>
					<div class="desc">Simple, Cheddar, Provo, roquefort, Muzza y aceitunas negras.</div>
				</div>
				</div>
			</div>





			<div><!-- Gorgonzola -->

				<div class="tamaño cajas">
				<div class="galeria_1">
					<a href="/img/burguers/Gorgonzola.jpg">
					<img src="/img/burguers/Gorgonzola.jpg">
					</a>
					<div class="desc">Doble carne, doble jamón y roquefort, Rucula fresca.</div>
				</div>
				</div>
			</div>





			<div><!-- Delizia -->

				<div class="tamaño cajas">
				<div class="galeria_1">
					<a href="/img/burguers/Delizia.jpg">
					<img src="/img/burguers/Delizia.jpg">
					</a>
					<div class="desc">Doble Carne, doble muzza, albahaca, tomates.</div>
				</div>
				</div>	
			</div>	
				



				
			<div><!-- xxl -->

				<div class="tamaño cajas">
				<div class="galeria_1">
					<a href="/img/burguers/xxl.jpg">
					<img src="/img/burguers/xxl.jpg">
					</a>
					<div class="desc">Doble carne, doble muzza, doble jamón, doble huevo, tomate y lechuga.</div>
				</div>
				</div>				
			</div>				






			<div><!-- pinche -->

				<div class="tamaño cajas">
				<div class="galeria_1">
					<a href="/img/burguers/Pinche.jpg">
					<img src="/img/burguers/Pinche.jpg">
					</a>
					<div class="desc">Simple, Muzza, cebolla morada, barbacoa, guacamole, salsa picante.</div>
				</div>
				</div>
			</div>





			<div><!-- completa -->

				<div class="tamaño cajas">
				<div class="galeria_1">
					<a href="/img/burguers/burguer-completa.jpg">
					<img src="/img/burguers/burguer-completa.jpg">
					</a>
					<div class="desc">Simple, jamon, cheddar, tomate y lechuga.</div>
				</div>
				</div>
			</div>







			<div><!-- fucking -->

				<div class="tamaño cajas">
				<div class="galeria_1">
					<a href="/img/burguers/fucking.jpg">
					<img src="/img/burguers/fucking.jpg">
					</a>
					<div class="desc">Simple, Cheddar, bacon, pepinos, huevo estallado, barbacoa.</div>
				</div>
				</div>
			</div>
				






			<div><!-- onion -->

				<div class="tamaño cajas">
				<div class="galeria_1">
					<a href="/img/burguers/ONION.jpg">
					<img src="/img/burguers/ONION.jpg">
					</a>
					<div class="desc">Doble carne, Doble muzza, Cebolla carameliza, Aros de cebolla.</div>
				</div>
				</div>
			</div>
			
		</div>


		</article>			
	</section>	


	<section> <!--Pedir-->
		<article class="caja_amarilla">
			<h2 class="ganas">¿TE QUEDASTE CON GANAS?</h2>
			<div class="link_a_pedir">
				
				<a href="https://pxw.com.ar/ElClubdelBajon" class="link_menu"><p><span class="color_fondo" > HACE TU PEDIDO </span> </p></a>
			</div>

		</article>


	</section>




























   <!-- <section>
        <article>
            <h1> COMBOS </h1>

            <img src="../img/burguer 1.png" alt="">
            <table border="1" cellpadding="1" cellspacing="1">
				<tr>
					<th>Nombre</th>
					<th>Ingredientes</th>
                    <th>Adicionales</th>
					<th>Valor</th>

				</tr>
				<tr>
					<td>Burguer club</td>
					<td>Doble carne, doble cheddar, bacon, cebolla con ketchup </td>
					<td>Incluye papas</td>
					<td>$710</td>
				</tr>
            </table>


            <img src="../img/Burguer 2.png" alt="">
            <table border="1" cellpadding="1" cellspacing="1">
				<tr>
					<th>Nombre</th>
					<th>Ingredientes</th>
                    <th>Adicionales</th>
					<th>Valor</th>

				</tr>
				<tr>
					<td>Burguer XXL</td>
					<td>Doble carne, doble muzza, doble jamon, doble huevo, cebolla acaramelizada, tomate y lechuga</td>
					<td>Incluye papas</td>
					<td>$770</td>
				</tr>
            </table>





        </article>
    </section> -->


	<footer>
		<ul>
			<li>Lunes a jueves 20:30/23:30 HS</li>
			<li>Joaquin V. Gonzalez 687, B1722 Merlo, Pcia. Buenos Aires</li>
			<li>011-3426-5195</li>
			<li>Efectivo / Tarjeta</li>
		</ul>
		
		<div class="icons_footer">
		<i class="fa-brands fa-instagram"></i>
		<i class="fa-brands fa-whatsapp"></i>
		<i class="fa-brands fa-google"></i>
		</div>
	</footer>

</body>
</html>